# ChallengeTest

./: .gitignore  ChallengeTest.sln  README.md
Application/: Application.csproj
Application/Common/: ExceptionHandlingMiddleware.cs
Application/Common/Enum/: OperationType.cs
Application/Common/Exceptions/: CardBlockedException.cs  NotEnoughFundsException.cs
Application/Common/Interfaces/: IApplicationDbContext.cs  ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
Application/Common/Tools/: PagedList.cs
Application/Queries/Balance/: BalanceResponse.cs  GetBalanceByCardNumberQuery.cs  GetBalanceByCardNumberQueryHandler.cs
Application/Queries/Cards/: GetCardsByIdQuery.cs  GetCardsByIdQueryHandler.cs
ChallengeTest/: ChallengeTest.csproj  DependencyInjection.cs  Program.cs  appsettings.Development.json  appsettings.json
ChallengeTest/Controllers/: ApiControllerBase.cs  OperationController.cs
ChallengeTest/Migrations/: 20240829164725_init2.Designer.cs  20240829164725_init2.cs  20240830145848_init.Designer.cs  20240830145848_init.cs  ApplicationDbContextModelSnapshot.cs
ChallengeTest/Model/: Result.cs
ChallengeTest/Properties/: launchSettings.json
Domain/: Domain.csproj
Domain/Entities/: Account.cs  BaseEntity.cs  Card.cs  Transaction.cs  User.cs
Persistence/: ApplicationDbContext.cs  IApplicationDbContext.cs  Persistence.csproj
Persistence/Configurations/: AccountConfiguration.cs  CardConfiguration.cs  TransactionConfiguration.cs
Persistence/Repository/: GenericRepository.cs  IRepository.cs
(+9 files in other folders)
